SGSApp/SGSApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:infra="clr-namespace:SGSApp.Infrastructure;assembly=SGSApp" x:Class="SGSApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#203F66</Color>
            <!--Colores Principales-->
            <Color x:Key="BluePrimary">#223E82</Color>
            <Color x:Key="BlueSecondary">#203F66</Color>
            <Color x:Key="BlueLight">#a8d7f2</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="Red">#D92726</Color>
            <Color x:Key="Orange">#eea241</Color>
            <Color x:Key="WhiteBackgroundColor">#FFFFFF</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="Green">#5cb85c</Color>
            <Color x:Key="GrayBackground">#f1f3f4</Color>
            <!--Colores Fuentes-->
            <Color x:Key="Light">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="Gray">#DDDDDD</Color>
            <Color x:Key="LightGray">#DFDFDF</Color>
            <Color x:Key="DarkGray">#555555</Color>
            <Color x:Key="GrayFont">#999999</Color>
            <!--Multiplataforma-->
            <OnPlatform x:Key="GeneralButtonFont" x:TypeArguments="Font" iOS="12" Android="12" WinPhone="12" />
            <!--Botones-->
            <!--Boton btnSuccessful-->
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Font" Value="{StaticResource GeneralButtonFont}" />
                    <Setter Property="BorderRadius" Value="5" />
                    <Setter Property="HeightRequest" Value="35" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                    <Setter Property="TextColor" Value="White" />
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="btnCancel">
                <Style.Setters>
                    <Setter Property="Font" Value="{StaticResource GeneralButtonFont}" />
                    <Setter Property="BorderRadius" Value="5" />
                    <Setter Property="HeightRequest" Value="35" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="{StaticResource Red}" />
                    <Setter Property="TextColor" Value="White" />
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="btnSuccessful">
                <Style.Setters>
                    <Setter Property="Font" Value="{StaticResource GeneralButtonFont}" />
                    <Setter Property="BorderRadius" Value="10" />
                    <Setter Property="HeightRequest" Value="40" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
                    <Setter Property="TextColor" Value="White" />
                </Style.Setters>
            </Style>
            <Style TargetType="Label" x:Key="LabelGenerales">
                <Style.Setters>
                    <Setter Property="TextColor" Value="{StaticResource Black}" />
                </Style.Setters>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="HasNavigationBar" Value="True" />
            </Style>
            <!--trigger-->
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True" TargetType="Entry">
                        <Setter Property="TextColor" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Styles -->
            <infra:InstanceLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>