SGSApp/SGSApp/Views/Acumen/CrearSolicitudTransporte.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SGSApp"
             xmlns:ms="clr-namespace:SGSApp.Controls"
             x:Class="SGSApp.Views.Acumen.CrearSolicitudTransporte"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Creación Solicitud Transporte">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Transparent" >
                <StackLayout  BackgroundColor="{StaticResource GrayBackground}" Padding="10">
                    <Label x:Name="LblNombreSolicitud" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" Text="Creación Solicitud Transporte" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10, 0">
                    <StackLayout HorizontalOptions="Start">
                        <Image x:Name="FotoEstudiante" HeightRequest="65" WidthRequest="65" ></Image>

                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Padding="10">
                        <Label x:Name="NombreEstudiante" Text="John Alberto Lopez" HorizontalOptions="Start"></Label>
                        <Label x:Name="CursoEstudiante" Text="Kinder B" HorizontalOptions="Start"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout  VerticalOptions="FillAndExpand" Padding="10">
                    <TableView Intent="Form" x:Name="FormularioSolicitud" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                        <TableRoot Title="Creación de una Solicitud" >
                            <TableSection x:Name="TableSec" Title="Diligencie la siguiente información:"  >
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="FechaM" VerticalOptions="Center" />
                                        <Editor IsEnabled="False" HorizontalOptions="Center"
                                                x:Name="FechasSeleccionadasEntry">
                                            <Editor.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">160</On>
                                                    <On Platform="Android,Windows">150</On>
                                                </OnPlatform>
                                            </Editor.WidthRequest>
                                        </Editor>
                                        <Grid VerticalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Button   x:Name="FechaMultiple" Text="Seleccionar" Clicked="Button_Clicked"
                                                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                                <Button x:Name="Fecha" Text="Seleccionar" Clicked="Button_Clicked_1"
                                                    HorizontalOptions="End" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell x:Name="cHora">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label x:Name="LblHora" Text="LblHoraEntry" VerticalOptions="Center" />
                                        <TimePicker Format="hh:mm tt" x:Name="TimePickerHora" WidthRequest="100" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection Title="Información Entrega Estudiante" x:Name="TableSectionEntregaEstudiante">
                                <ViewCell x:Name="LugarEntregarDireccion">
                                    <StackLayout Orientation="Horizontal">
                                        <Switch HorizontalOptions="LayoutOptions.Center"
                                                VerticalOptions="LayoutOptions.CenterAndExpand"
                                                Toggled="SwitchToggledDireccion" x:Name="SwitchDireccion" />
                                        <Label Text="Dirección (*): " x:Name="LblDireccion"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                        <ms:CustomPicker ItemsSource="{Binding Direcciones}"
                                                         HorizontalOptions="FillAndExpand"
                                                         HeightRequest="50"
                                                         Image="ic_arrow_drop_down.png"
                                                         Title="Seleccione..." x:Name="PickerDireccion"
                                                         SelectedIndexChanged="PickerDirecciones_SelectedIndexChanged"/>
                                        <Button x:Name="AgregarDireccion" Text="Otra"
                                                Command="{Binding NavigateCommand}" HorizontalOptions="End" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell x:Name="LugarEntregarCompañero">
                                    <StackLayout Orientation="Horizontal">
                                        <Switch HorizontalOptions="LayoutOptions.Center"
                                                Toggled="SwitchToggledCompanero" x:Name="SwitchCompañero" />
                                        <Label Text="Compañero (*): " x:Name="LblCompañero"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                        <autocomplete:SfAutoComplete HeightRequest="30" WidthRequest="120"
                                                                     x:Name="autocompleteCompañero"
                                                                     SuggestionMode="Contains" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection x:Name="TableSectionPersonaAutorizada">
                                <EntryCell x:Name="NombrePersonaAutorizadaEntry"  Label="(*) Nombre"></EntryCell>
                                <EntryCell x:Name="IdentificacionPersonaAutorizadaEntry"  Label="(*) Identificación No."></EntryCell>
                            </TableSection>
                            <TableSection  x:Name="TableSectionInformacion">
                                <EntryCell x:Name="TelefonoContactoEntry" Keyboard="Telephone" ></EntryCell>
                                <EntryCell x:Name="MotivoEntry" Keyboard="Default"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button  Style="{DynamicResource btnSuccessful}" x:Name="GuardarBtn" HorizontalOptions="FillAndExpand" Text="Guardar" Clicked="GuardarBtn_Clicked"  />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="False" BackgroundColor="#80000000" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White" />
                <Label Text="Guardando..." HorizontalOptions="Center" TextColor="White" />
            </StackLayout>
            <ContentView x:Name="overlayFechaM" BackgroundColor="#C0808080"  Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical"
                                 BackgroundColor="White"
                                 HeightRequest="350"
                                 WidthRequest="300"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HeightRequest="10" Padding="10"  BackgroundColor="{StaticResource Primary}">
                            <Label HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="White" Text="Calendario Académico" />
                        </StackLayout>
                        <Grid Grid.Row="1" Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="15" TextColor="Black" HorizontalOptions="Fill"
                                   Text="Seleccione las fechas que necesite:" />
                                </StackLayout>
                                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">

                                    <ListView ItemsSource="{Binding Items}" ms:MultiSelectListView.IsMultiSelect="True"
                                      Grid.Row="1" Grid.ColumnSpan="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ms:SelectableViewCell>
                                                    <!--set the selected indicator (optional)-->
                                                    <ms:SelectableViewCell.CheckView>
                                                        <BoxView Color="GreenYellow" WidthRequest="12" HeightRequest="12" />
                                                    </ms:SelectableViewCell.CheckView>
                                                    <!--set the content (optional)-->
                                                    <ms:SelectableViewCell.DataView>
                                                        <Label Text="{Binding}" />
                                                    </ms:SelectableViewCell.DataView>
                                                </ms:SelectableViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1"  HorizontalOptions="FillAndExpand" Spacing="1">
                                <Button Text="Aceptar"   Style="{DynamicResource btnSuccessful}" HorizontalOptions="FillAndExpand"
                                        Command="{Binding RemoveSelectedCommand}" />
                                <Button Text="Cancelar"   Style="{DynamicResource btnCancel}" HorizontalOptions="FillAndExpand"
                                     Clicked="OnCancelFechaMButtonClicked" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="overlayFecha" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical"
                                 BackgroundColor="White"
                                 HeightRequest="300"
                                 WidthRequest="300"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HeightRequest="10" Padding="10"  BackgroundColor="{StaticResource Primary}">
                            <Label HorizontalOptions="CenterAndExpand"  FontSize="18" TextColor="White"  Text="Calendario Académico" />
                        </StackLayout>
                        <Grid Grid.Row="1" Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="15" TextColor="Black" HorizontalOptions="Fill"
                                       Text="Seleccione la fecha desde que desea realizar el cambio:" />
                                </StackLayout>
                                <ScrollView>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <ms:CustomPicker HorizontalOptions="FillAndExpand"
                                                     WidthRequest="250"
                                                     SelectedIndexChanged="PickerFechas_SelectedIndexChanged"
                                                     Image="ic_arrow_drop_down.png"
                                                     Title="Seleccione..." x:Name="PickerFechas" />

                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                            <StackLayout Grid.Row="1"  HorizontalOptions="FillAndExpand" Spacing="1" VerticalOptions="EndAndExpand">
                                <Button Text="Aceptar"  HorizontalOptions="FillAndExpand" Command="{Binding SeleccionarFecha}" Style="{DynamicResource btnSuccessful}"/>
                                <Button Text="Cancelar" HorizontalOptions="FillAndExpand" Clicked="OnCancelFechaButtonClicked" Style="{DynamicResource btnCancel}" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="overlayConfirmacion" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical"
                             BackgroundColor="White"
                             HeightRequest="350"
                             WidthRequest="300"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HeightRequest="10" Padding="10"  BackgroundColor="{StaticResource Primary}">
                            <Label BackgroundColor="{StaticResource Primary}" FontSize="18" TextColor="White"
                           HorizontalOptions="Fill" Text="Notificación Solicitud Transporte" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="10">
                            <ScrollView>
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 25, 0, 50" Spacing="0">
                                    <Label FontSize="Small"
                                   Text="Su solicitud se ha enviado satisfactoriamente. Durante el transcurso del día, recibirá una comunicación al correo institucional (sgs.edu.co), en la que se informará si su solicitud fue aprobada. Es importante recordar que cuando se trata de cambios de ruta, la aprobación de la solicitud está sujeta a la disponibilidad de cupo en la ruta correspondiente."
                                   TextColor="#81838c" LineBreakMode="WordWrap" XAlign="Center" />
                                </StackLayout>
                            </ScrollView>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="Cerrar" VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center" Clicked="OnCancelConfirmacionButtonClicked" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>