SGSApp/SGSApp/Views/Acumen/CrearSolicitudTransporte.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SGSApp"
             xmlns:ms="clr-namespace:SGSApp.Controls"
             x:Class="SGSApp.Views.Acumen.CrearSolicitudTransporte"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Creación Solicitud Transporte">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="10, 0, 10, 0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout Grid.Row="0">
                    <StackLayout HeightRequest="10" Padding="10"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="LblNombreSolicitud" FontSize="16" TextColor="Black" HorizontalOptions="CenterAndExpand" Text="Creación Solicitud Transporte" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                    <TableView Intent="Form" x:Name="FormularioSolicitud" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                        <TableRoot Title="Creación de una Solicitud" >
                            <TableSection x:Name="TableSec" >
                                <TextCell x:Name="NombreEstudiante"></TextCell>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="FechaM" VerticalOptions="Center" />
                                        <Editor IsEnabled="False" HorizontalOptions="Center"
                                                x:Name="FechasSeleccionadasEntry">
                                            <Editor.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">160</On>
                                                    <On Platform="Android,Windows">150</On>
                                                </OnPlatform>
                                            </Editor.WidthRequest>
                                        </Editor>
                                        <Grid VerticalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal">
                                                <Button  Grid.Column="0" x:Name="FechaMultiple" Text="Seleccionar" Clicked="Button_Clicked"
                                                    HorizontalOptions="End" />
                                                <Button x:Name="Fecha" Text="Seleccionar" Clicked="Button_Clicked_1"
                                                    HorizontalOptions="End" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell x:Name="cHora">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label x:Name="LblHora" Text="LblHoraEntry" VerticalOptions="Center" />
                                        <TimePicker Format="hh:mm tt" x:Name="TimePickerHora" WidthRequest="100" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection Title="Información Entrega Estudiante" x:Name="TableSectionEntregaEstudiante">
                                <ViewCell x:Name="LugarEntregarDireccion">
                                    <StackLayout Orientation="Horizontal">
                                        <Switch HorizontalOptions="LayoutOptions.Center"
                                                VerticalOptions="LayoutOptions.CenterAndExpand"
                                                Toggled="SwitchToggledDireccion" x:Name="SwitchDireccion" />
                                        <Label Text="Dirección (*): " x:Name="LblDireccion"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                        <ms:CustomPicker ItemsSource="{Binding Direcciones}"
                                                         HorizontalOptions="FillAndExpand"
                                                         HeightRequest="50"
                                                         Image="ic_arrow_drop_down.png"
                                                         Title="Seleccione..." x:Name="PickerDireccion"
                                                         SelectedIndexChanged="PickerDirecciones_SelectedIndexChanged"/>
                                        <Button x:Name="AgregarDireccion" Text="Otra"
                                                Command="{Binding NavigateCommand}" HorizontalOptions="End" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell x:Name="LugarEntregarCompañero">
                                    <StackLayout Orientation="Horizontal">
                                        <Switch HorizontalOptions="LayoutOptions.Center"
                                                Toggled="SwitchToggledCompanero" x:Name="SwitchCompañero" />
                                        <Label Text="Compañero (*): " x:Name="LblCompañero"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                        <autocomplete:SfAutoComplete HeightRequest="30" WidthRequest="120"
                                                                     x:Name="autocompleteCompañero"
                                                                     SuggestionMode="Contains" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection x:Name="TableSectionPersonaAutorizada">
                                <EntryCell x:Name="NombrePersonaAutorizadaEntry" Placeholder="Ingrese persona autorizada" Label="(*) Nombre"></EntryCell>
                                <EntryCell x:Name="IdentificacionPersonaAutorizadaEntry" Placeholder="Número Identificación" Label="(*) Identificación No."></EntryCell>
                            </TableSection>
                            <TableSection  x:Name="TableSectionInformacion">
                                <EntryCell x:Name="TelefonoContactoEntry" Keyboard="Telephone" ></EntryCell>
                                <EntryCell x:Name="MotivoEntry" Keyboard="Default"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Style="{DynamicResource btnSuccessful}" x:Name="GuardarBtn" Text="Guardar" Clicked="GuardarBtn_Clicked" HorizontalOptions="Center"  />
                        <Button x:Name="LimpiarBtn" Text="Limpiar" HorizontalOptions="Center" Clicked="LimpiarBtn_Clicked"/>
                        <Button Style="{DynamicResource btnCancel}" x:Name="VolverBtn" Text="Volver" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout  IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White" />
                <Label Text="Guardando..." HorizontalOptions="Center" TextColor="White" />
            </StackLayout>
            <ContentView x:Name="overlayFechaM" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" HeightRequest="310" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0" Padding="0">
                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="White"
                                 HeightRequest="310"
                                 WidthRequest="300"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Margin="0,23,0,0">
                        <Label WidthRequest="300" BackgroundColor="{StaticResource Primary}" FontSize="18"
                               TextColor="White" HorizontalOptions="CenterAndExpand" Text="Calendario Académico" />
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="15" TextColor="Black" HorizontalOptions="Fill"
                                   Text="Seleccione las fechas que necesite:" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ListView ItemsSource="{Binding Items}" ms:MultiSelectListView.IsMultiSelect="True"
                                      Grid.Row="1" Grid.ColumnSpan="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ms:SelectableViewCell>
                                            <!--set the selected indicator (optional)-->
                                            <ms:SelectableViewCell.CheckView>
                                                <BoxView Color="GreenYellow" WidthRequest="12" HeightRequest="12" />
                                            </ms:SelectableViewCell.CheckView>
                                            <!--set the content (optional)-->
                                            <ms:SelectableViewCell.DataView>
                                                <Label Text="{Binding}" />
                                            </ms:SelectableViewCell.DataView>
                                        </ms:SelectableViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Cancelar" VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="Center"  Clicked="OnCancelFechaMButtonClicked" />
                            <Button Text="Aceptar"  VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center" Command="{Binding RemoveSelectedCommand}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>
            <ContentView x:Name="overlayFecha" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" HeightRequest="240" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0" Padding="0">
                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="White"
                                 HeightRequest="240"
                                 WidthRequest="300"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Margin="0,30,0,0">
                        <Label WidthRequest="300" BackgroundColor="{StaticResource Primary}" FontSize="18"
                               TextColor="White" HorizontalOptions="CenterAndExpand" Text="Calendario Académico" />
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="15" TextColor="Black" HorizontalOptions="Fill"
                                   Text="Seleccione la fecha desde que desea realizar el cambio:" />
                        </StackLayout>
                        <ScrollView>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <ms:CustomPicker HorizontalOptions="FillAndExpand"
                                                 WidthRequest="250"
                                                 SelectedIndexChanged="PickerFechas_SelectedIndexChanged"
                                                 Image="ic_arrow_drop_down.png"
                                                 Title="Seleccione..." x:Name="PickerFechas" />

                            </StackLayout>
                        </ScrollView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Cancelar" FontSize="Large" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center" Clicked="OnCancelFechaButtonClicked" />
                            <Button Text="Aceptar" FontSize="Large" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center" Command="{Binding SeleccionarFecha}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>
            <ContentView x:Name="overlayConfirmacion" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout Orientation="Vertical"
                             BackgroundColor="White"
                             HeightRequest="280"
                             WidthRequest="300"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Margin="0,30,0,0">

                    <Label BackgroundColor="{StaticResource Primary}" FontSize="18" TextColor="White"
                           HorizontalOptions="Fill" Text="Notificación Solicitud Transporte" />
                    <ScrollView>
                        <!-- Start: Need to center justify here -->
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 25, 0, 50" Spacing="0">
                            <!--<Label Text="Trouble logging in?" TextColor="#1e3c66" FontAttributes="Bold" XAlign="Center"/>-->
                            <Label FontSize="Small"
                                   Text="Su solicitud se ha enviado satisfactoriamente. Durante el transcurso del día, recibirá una comunicación al correo institucional (sgs.edu.co), en la que se informará si su solicitud fue aprobada. Es importante recordar que cuando se trata de cambios de ruta, la aprobación de la solicitud está sujeta a la disponibilidad de cupo en la ruta correspondiente."
                                   TextColor="#81838c" LineBreakMode="WordWrap" XAlign="Center" />
                        </StackLayout>
                        <!-- End: Need to center justify here -->
                    </ScrollView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Cerrar" FontSize="Large" VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center" Clicked="OnCancelConfirmacionButtonClicked" />
                    </StackLayout>
                </StackLayout>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>