SGSApp/SGSApp/Views/Acumen/DashboardConsultaTransporte.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SGSApp.Views.Acumen.DashboardConsultaTransporte"
             NavigationPage.HasNavigationBar="True"
             Title="Solicitud de Transporte"
             IsBusy="{Binding IsBusy}"
             xmlns:ms="clr-namespace:SGSApp.Controls">
    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <StackLayout>
            <ListView x:Name="listView"
                      CachingStrategy="RecycleElement"
                      ItemsSource="{Binding EstudianteItems}"
                      ItemSelected="listEstudiantes_ItemSelected"
                      HasUnevenRows="True"
                      RowHeight="175"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="2">
                                <Frame OutlineColor="White" Padding="5">
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding UrlFoto}" />
                                        <StackLayout Grid.Column="1"
                                                     Spacing="4"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding NombreCompleto}"
                                                   Style="{StaticResource LabelGenerales}" LineBreakMode="WordWrap" />
                                            <Label Text="{Binding NombreCurso}" TextColor="#25357a" FontSize="Small"
                                                   LineBreakMode="WordWrap" />
                                            <Label Text="{Binding CodigoEstudiante}" TextColor="#25357a"
                                                   FontSize="Micro" LineBreakMode="WordWrap" />
                                            <Label Text="{Binding IdFamilia}" IsVisible="False" TextColor="#25357a"
                                                   FontSize="Small" LineBreakMode="WordWrap" />
                                            <Label Text="{Binding TipoIdentificacion}" IsVisible="False"
                                                   TextColor="#25357a" FontSize="Small" LineBreakMode="WordWrap" />
                                            <Label Text="{Binding NumeroIdentificacion}" IsVisible="False"
                                                   TextColor="#25357a" FontSize="Small" LineBreakMode="WordWrap" />
                                            <Label Text="{Binding TipoPaciente}" IsVisible="False" TextColor="#25357a"
                                                   FontSize="Small" LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout />
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White" />
            <Label Text="Cargando..." HorizontalOptions="Center" TextColor="White" />
        </StackLayout>


        <!-- Overlay -->
        <ContentView x:Name="overlay"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 70"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False"
                     BackgroundColor="#808080"
                     Padding="10, 0">
            <Frame
                BackgroundColor="White"
                HeightRequest="230"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,23,0,0"
                Padding="0">
                <StackLayout Orientation="Vertical"
                             BackgroundColor="White"
                             HeightRequest="230"
                             WidthRequest="300"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Margin="0,23,0,0"
                             Padding="0">
                    <StackLayout
                        BackgroundColor="{StaticResource Primary}">
                        <Label FontSize="18" TextColor="White" HorizontalOptions="CenterAndExpand"
                               Text="Registro de solicitud de transporte" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label FontSize="15" TextColor="Black" HorizontalOptions="CenterAndExpand"
                               Text="Seleccione el tipo de solicitud de transporte que desea registrar:" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">

                        <ms:CustomPicker HorizontalOptions="FillAndExpand"
                                         WidthRequest="250"
                                         SelectedIndexChanged="PickerSolictudes_SelectedIndexChanged"
                                         Image="ic_arrow_drop_down.png"
                                         Title="Seleccione..." x:Name="PickerSolicitudes" />

                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Text="Seleccione un tipo de solicitud" TextColor="Red" IsVisible="False"
                               x:Name="ErrorTiposSol" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Button Text="Cancelar" FontSize="Large"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Clicked="OnCancelButtonClicked" />

                        <Button Text="Registrar" FontSize="Large"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Clicked="OnRegistrarButtonClicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>