SGSApp/SGSApp/Views/Sharepoint/Calendario.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="SGSApp.Views.Sharepoint.Calendario"
    NavigationPage.HasNavigationBar="True"
    Title="Calendario"
    IsBusy="{Binding IsBusy}"
    BindingContext="{Binding Menu, Source={StaticResource Locator}}">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label HorizontalTextAlignment="Center" FontAttributes="Bold" x:Name="LblSinFechas" IsVisible="False" Text="No se encontraron fechas." />
        <ListView x:Name="listView"
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding CalendarioItems}"
                  HasUnevenRows="True"
                  RowHeight="175"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1"
                                         Spacing="4"
                                         VerticalOptions="Center">
                                <Label Text="{Binding tituloEvento}" TextColor="#25357a" FontSize="Small"
                                       LineBreakMode="WordWrap" />
                                <Label Text="{Binding diaEvento, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small"
                                       LineBreakMode="WordWrap" />
                                <!--<Label Text="{Binding duracion}" FontSize="Small" LineBreakMode="WordWrap" />-->
                            </StackLayout>
                            <Label FontSize="Medium" Font="Bold,20" HorizontalOptions="Center"
                                   Text="{Binding diaEvento, StringFormat='{0:dd}'}" />
                            <Label FontSize="Medium" Text="{Binding diaEvento, StringFormat='{0:MMMM}'}"
                                   LineBreakMode="WordWrap" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White" />
            <Label Text="Cargando Calendario..." HorizontalOptions="Center" TextColor="White" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>