SGSApp/SGSApp/Views/Sharepoint/ListaExtensiones.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SGSApp.Views.Sharepoint.ListaExtensiones"
             NavigationPage.HasNavigationBar="True"
             Title="Extensiones" IsBusy="{Binding IsBusy}"
             BindingContext="{Binding Menu, Source={StaticResource Locator}}">


    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--<ListView ItemsSource="{Binding Items}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>o  
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding nombreExtension}"></Label>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding extension}"></Label>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding responsable}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        <ListView x:Name="listView" ItemsSource="{Binding ExtensionesItems}" HasUnevenRows="True" RowHeight="175"
                  RefreshCommand="{Binding LoadItemsCommand}" AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="4" VerticalOptions="Center">
                                <Label Text="{Binding nombreExtension}" TextColor="#25357a" FontSize="Small"
                                       LineBreakMode="WordWrap" />
                                <Label Text="{Binding extension}" FontSize="Small" LineBreakMode="WordWrap" />
                                <Label Text="{Binding responsable}" FontSize="Small" LineBreakMode="WordWrap" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
                                <Button Text="Llamar" Clicked="LlamarExtension" Style="{StaticResource btnSuccessful}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>