SGSApp/SGSApp/Views/Home/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SGSApp.Views.Home.MainPageMaster"
             BackgroundImage="FondoHome.png"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Master"
             >

    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="0">
                    <Grid>
                        <Image Aspect="AspectFill"  Source="MenuFondo.png"/>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Image Grid.Row="0" Source="ImagenTest.jpg" HeightRequest="85" WidthRequest="85" />-->
                            <controls:CircleImage  Grid.Row="0" Source="{Binding ImageURL}" Aspect="AspectFit">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android">85</On>
                                        <On Platform="iOS">85</On>
                                        <On Platform="WinPhone">85</On>
                                    </OnPlatform>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android">85</On>
                                        <On Platform="iOS">85</On>
                                        <On Platform="WinPhone">85</On>
                                    </OnPlatform>
                                </controls:CircleImage.HeightRequest>
                            </controls:CircleImage>

                            <Label x:Name="LblUsername" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="John Lopez"
                               HorizontalOptions="Center" TextColor="{StaticResource Light}" FontSize="18" />
                        </Grid>
                    </Grid>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="1">
                    <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="Default"
                  HasUnevenRows="true"         
                  BackgroundColor="#fafafa"
                  ItemsSource="{Binding MenuItems}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Image WidthRequest="30" HeightRequest="30" Source="{Binding Icon}"
                                       VerticalOptions="Center" />
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                                            <Label VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="16" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="{StaticResource LightGray}">
                    <Label VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Text="Versión 1.0.0" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>