SGSApp/SGSApp/Views/Home/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SGSApp.Views.Home.MainPageMaster"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Master"
             >
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  BackgroundColor="#214065"
                  ItemsSource="{Binding MenuItems}">
            
            <ListView.Header>
                <Grid HeightRequest="150" BackgroundColor="{StaticResource Primary}">


                    
                    <StackLayout Spacing="0"
                                 VerticalOptions="StartAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="20">

                        <controls:CircleImage Source="{Binding ImageURL}" Aspect="AspectFit">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">85</On>
                                    <On Platform="iOS">85</On>
                                    <On Platform="WinPhone">85</On>
                                </OnPlatform>
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">85</On>
                                    <On Platform="iOS">85</On>
                                    <On Platform="WinPhone">85</On>
                                </OnPlatform>
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                        <!--<Image Source="{Binding ImageURL}" HeightRequest="85" WidthRequest="85" />-->
                        <Label x:Name="LblUsername" VerticalOptions="CenterAndExpand" Text="{Binding ImageURL}"
                               HorizontalOptions="Center" TextColor="{StaticResource Light}" FontSize="18" />
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate >  
                <DataTemplate>
                    <ViewCell>
                            <Grid VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Image WidthRequest="30" HeightRequest="30" Source="{Binding Icon}"
                                       VerticalOptions="Center" />
                                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                                    <Label VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="16" />
                                </StackLayout>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>