SGSApp/SGSApp/Views/Master/CarnetVirtual.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:custom="clr-namespace:RoundedCornerViewDemo.ControlsToolkit.Custom;assembly=SGSApp" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="SGSApp.Views.Master.CarnetVirtual" BackgroundColor="{StaticResource Gray}" 
    BindingContext="{Binding Menu}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <custom:RoundedCornerView Padding="0" VerticalOptions="FillAndExpand" RoundedCornerRadius="10">
                <Grid Padding="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand" >
                            <Label Text="Carnet Virtual" FontAttributes="Italic" HorizontalOptions="Center" FontSize="14" TextColor="{StaticResource Gray}" />
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" RowSpacing="0" BackgroundColor="{StaticResource WhiteBackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Padding="15,10" Margin="10" BackgroundColor="{StaticResource GrayBackground}" VerticalOptions="FillAndExpand">
                            <StackLayout Grid.Row="0" >
                                <controls:CircleImage  Source="{Binding ImageURL}" Aspect="AspectFit" BorderColor="{StaticResource GrayBackground}" >
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">85</On>
                                            <On Platform="iOS">85</On>
                                            <On Platform="WinPhone">85</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">85</On>
                                            <On Platform="iOS">85</On>
                                            <On Platform="WinPhone">85</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <StackLayout BackgroundColor="{StaticResource GrayBackground}">
                                    <Label x:Name="nombreUsuario" Text="John" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="{StaticResource GrayFont}" FontSize="20" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HeightRequest="250" WidthRequest="250" x:Name="qrcode"></StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </custom:RoundedCornerView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>