SGSApp/SGSApp/Views/Master/CarnetVirtual.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:custom="clr-namespace:RoundedCornerViewDemo.ControlsToolkit.Custom;assembly=SGSApp" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
    x:Class="SGSApp.Views.Master.CarnetVirtual" BackgroundColor="{StaticResource Gray}" 
    BindingContext="{Binding Menu}">
    <ContentPage.Content>
        <StackLayout Padding="20,30">
            <custom:RoundedCornerView Padding="0" VerticalOptions="FillAndExpand" RoundedCornerRadius="10">
                <Grid Padding="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand" >
                            <Image Source="LogoSGSBlanco.png" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" RowSpacing="0" BackgroundColor="{StaticResource WhiteBackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Padding="15,10" Margin="20" BackgroundColor="{StaticResource GrayBackground}" VerticalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <controls:CircleImage  x:Name="imagenCarnet" >
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">100</On>
                                            <On Platform="iOS">100</On>
                                            <On Platform="WinPhone">100</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">100</On>
                                            <On Platform="iOS">100</On>
                                            <On Platform="WinPhone">100</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label  x:Name="nombreUsuario" Text="John Alberto" HorizontalOptions="Center" FontSize="16" TextColor="{StaticResource GrayFont}" />

                            </StackLayout>
                            <custom:RoundedCornerView Padding="15" RoundedCornerRadius="10" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout BackgroundColor="{StaticResource WhiteBackgroundColor}" HeightRequest="200" WidthRequest="200" x:Name="qrcode"></StackLayout>
                            </custom:RoundedCornerView>
                            <StackLayout VerticalOptions="End">
                                <Label FontSize="10" Text="Carnet solo valido para compras"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </custom:RoundedCornerView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>