SGSApp/SGSApp/Views/Master/Login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SGSApp.Views.Master.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Image
                    x:Name="ic_escudosgscolor_fondo_transparente"
                    HeightRequest="150"
                    Source="ic_escudosgscolor_fondo_transparente"
                    WidthRequest="150" />
                <Grid HorizontalOptions="Center" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="Iniciar Sesión"
                        Clicked="Button_Clicked"
                        Style="{StaticResource btnSuccessful}"
                        Grid.Column="0"
                        Grid.Row="0"
                        WidthRequest="150" />
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Label
                    FontSize="11"
                    HorizontalTextAlignment="Center"
                    Text="Tel: +(57)1-4324000 - Dirección: Calle 92 # 158 - 36 " />
                <Label
                    HorizontalTextAlignment="Center"
                    FontSize="11"
                    Text="Términos y Condiciones de Uso"
                    TextColor="{DynamicResource GrayFont}" />
                <Button
                    x:Name="TerminosConidicones"
                    FontSize="11"
                    Clicked="TerminosConidicones_Clicked"
                    Text="Politica de Tratamiento de Datos Personales"
                    TextColor="{DynamicResource GrayFont}"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>